# ============================================================================
# strongSwan IPsec Secrets - Pre-Shared Keys
# ============================================================================
# Project: SPY Options Hybrid Cloud Platform
# Location: /etc/ipsec.secrets (Ubuntu/Linux)
#
# SECURITY WARNING:
#   - This file contains sensitive credentials
#   - Permissions: sudo chmod 600 /etc/ipsec.secrets
#   - Owner: root:root
#   - DO NOT commit actual secrets to Git
#
# Usage:
#   1. Copy this file to /etc/ipsec.secrets
#   2. Replace <PLACEHOLDERS> with actual values
#   3. Set permissions: sudo chmod 600 /etc/ipsec.secrets
#   4. Restart: sudo systemctl restart strongswan-starter
# ============================================================================

# Syntax:
# <local_ip> <remote_ip> : PSK "<pre_shared_key>"

# Azure VPN Connection
<ONPREM_PUBLIC_IP> <AZURE_VPN_GATEWAY_IP> : PSK "<YOUR_PRE_SHARED_KEY>"

# Example (DO NOT USE IN PRODUCTION):
# 84.78.45.143 20.8.215.244 : PSK "sjKEOqcf9lgzh0LdrQVGTDXCHBZNaIRU"

# Generate PSK (PowerShell):
# -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 32 | % {[char]$_})

# Generate PSK (Linux):
# openssl rand -base64 32

# ============================================================================