apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ibkr-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    app: ibkr-gateway
spec:
  serviceName: ibkr-gateway-service
  replicas: 1
  selector:
    matchLabels:
      app: ibkr-gateway
  template:
    metadata:
      labels:
        app: ibkr-gateway
    spec:
      securityContext:
        runAsUser: 0
      containers:
      - name: ibkr-gateway
        image: {{ .Values.ibkrGateway.image.repository }}:{{ .Values.ibkrGateway.image.tag }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 4002
          name: api
          protocol: TCP
        - containerPort: 5900
          name: vnc
          protocol: TCP
        env:
        - name: TWS_USERID
          valueFrom:
            secretKeyRef:
              name: ibkr-credentials
              key: IBKR_USERNAME
        - name: TWS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ibkr-credentials
              key: IBKR_PASSWORD
        - name: TRADING_MODE
          value: {{ .Values.ibkrGateway.tradingMode | default "paper" }}
        - name: VNC_SERVER_PASSWORD
          value: changeme
        - name: API_PORT
          value: "4002"
        - name: DISPLAY
          value: :1
        - name: SET_TWS_TIMEZONE
          value: "false"
        - name: DISABLE_VNC
          value: "true"
        - name: IBC_TrustedIPs
          value: 10.0.0.0/8
        - name: RELOGIN_INTERVAL_SECONDS
          value: "3600"
        resources:
          requests:
            cpu: {{ .Values.ibkrGateway.resources.requests.cpu }}
            memory: {{ .Values.ibkrGateway.resources.requests.memory }}
          limits:
            cpu: {{ .Values.ibkrGateway.resources.limits.cpu }}
            memory: {{ .Values.ibkrGateway.resources.limits.memory }}
        livenessProbe:
          tcpSocket:
            port: 4002
          initialDelaySeconds: 120
          periodSeconds: 30
          timeoutSeconds: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 4002
          initialDelaySeconds: 90
          periodSeconds: 10
          timeoutSeconds: 1
          failureThreshold: 3